D:\С#\Wpf_10\Wpf_10\bin\Debug\Wpf_10.exe.config
D:\С#\Wpf_10\Wpf_10\bin\Debug\Wpf_10.exe
D:\С#\Wpf_10\Wpf_10\bin\Debug\Wpf_10.pdb
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.csproj.AssemblyReference.cache
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.csproj.SuggestedBindingRedirects.cache
D:\С#\Wpf_10\Wpf_10\obj\Debug\MainWindow.g.cs
D:\С#\Wpf_10\Wpf_10\obj\Debug\App.g.cs
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10_MarkupCompile.cache
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10_MarkupCompile.lref
D:\С#\Wpf_10\Wpf_10\obj\Debug\MainWindow.baml
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.g.resources
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.Properties.Resources.resources
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.csproj.GenerateResource.cache
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.csproj.CoreCompileInputs.cache
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.exe
D:\С#\Wpf_10\Wpf_10\obj\Debug\Wpf_10.pdb
